{
  "name": "godot-plugin",
  "displayName": "Godot Plugin",
  "version": "0.1.5",
  "description": "Connect Claude Code to local Godot projects through the Godot MCP server.",
  "author": {
    "name": "cwchanap",
    "url": "https://github.com/cwchanap"
  },
  "homepage": "https://github.com/cwchanap/godot-mcp",
  "repository": "https://github.com/cwchanap/godot-mcp",
  "license": "MIT",
  "keywords": ["godot", "mcp", "claude-code", "game-development"],
  "mcpServers": "./.mcp.json"
}
